{
  "name": "js-loops",
  "version": "1.0.0",
  "description": "Created for JS_Loops",
  "main": "index.js",
  "scripts": {
    "test": "JavaScript Loops",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myuxguide/JavaScript_Training.git"
  },
  "author": "Jimish Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myuxguide/JavaScript_Training/issues"
  },
  "homepage": "https://github.com/myuxguide/JavaScript_Training#readme",
  "devDependencies": {
    "bootstrap": "^5.0.2",
    "concurrently": "^6.2.0",
    "lite-server": "^2.6.1",
    "typescript": "^4.3.5"
  }
}
